print('Prozori i plocice!')
a=float(input('Unesi stranicu plocice kvadratnog oblika: '))
b=float(input('Unesi stranicu prozora kvadratnog oblika\n(mora biti visekratnik stranice plocice):'))
print('Za obrub prozora dimenzija {}x{} pomocu plocica dimenzija {}x{} potrebno nam je {} plocica'.format(b,b,a,a,(b/a)*4+4))
input('Enter za kraj')
