print('Oduzimanje')
a=float(input('Unesi koliko imas love: '))
b=float(input('Unesi koliko kosta stvar koju zelis kupiti: '))
print('Imas {0:.2f} kn, a stvar koju zelis kupiti kosta {1:.2f} kn i nedostaje ti jos {2:.2f} kn'.format(a,b,b-a))
input('Pritisni enter za kraj')
