print('Unesi dva broja za koja cemo racunati zbroj, razliku, umnozak i kolicnik.')
a=int(input('Unesi prvi broj: '))
b=int(input('Unesi drugi broj: '))
print('{} + {} = {}'.format(a,b,a+b))
print('{} - {} = {}'.format(a,b,a-b))
print('{} * {} = {}'.format(a,b,a*b))
print('{} / {} = {}'.format(a,b,a/b))
input('Enter za kraj')
