sekunde = int(input("Unesi broj sekundi: "))
minute, sekunde2 = divmod(sekunde, 60)
sati, minute = divmod(minute, 60)
dani, sati = divmod(sati, 24)
print('{} sekundi je {} dana, {} sati, {} minuta i {} sekundi'.format(sekunde, dani, sati, minute, sekunde2))
input('Enter za kraj')
