ime=input('Utipkajte ime:')
print(ime,', lijep pozdrav od Pythona!', sep='#') 
print('{2:12s} brojeva {0:d} i {1:3d} je {3:.2f}'.format(3,4,'kolicnik',3/4))
n=int(input('Zbroj brojeva {} i {} je '.format(2,3)))
input('pritisni tipku za kraj')
